<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right,#D0E7D2, #CDFAD5,#FFF8C9,#FFF6DC,#FAF3F0,#D2E9E9); 
            height: 100vh; 
        }
        td a {
            text-decoration: none;
        }
        td#One {
            border: 1px solid black;
            display: inline-block;
           margin-top: 27px;
           background-color: #F7F5EB;
           
        }
        td#One:hover {
            background-color: lightsteelblue;
        }
        
        #two  {
        background: linear-gradient(to top right,#D2E0FB,#F9F3CC,#ECCFD1);
     }
     #three {
        color: #5D3891;
        font-size: 30px;
        background-color: #F2E3DB;
        border-radius: 20px;
     }
     #four {
        color: #216583;
        font-size: 30px;
        background-color: #F2E3DB;
        border-radius: 20px;
     }
     .one {
        color: #10A19D;
        font-size: 25px;
     }
     .two {
        color: #404258;
        font-size: 30px;
     }
     .three:link {
        color:darkgoldenrod ;
     }
     .three:visited {
        color: #1F4172;
     }
     .three:active {
        color: #AEE2FF;
     }
     .container {
            display: flex;
            justify-content: space-around;
        }

        .bordered-div {
            border: 2px ridge darkgreen;
            text-align: center;
            padding: 15px;
            width: 25%; 
            margin: 10px; 
            box-shadow: 10px 10px 10px 10px #9ED2BE; 
        }

        .bordered-div i {
            display: block;
            margin-bottom: 10px;
        }
     
     


       
    </style>
</head>
<body bgcolor="#CBE4DE">
    <!....head....>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <table border="0" width="100%" cellspace="0" bgcolor=" #EBFFFB ">
        <tr>
            <td>
                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr>
                        <td><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;8069878321</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><i class="fa-solid fa-envelopes-bulk"></i>&nbsp;&nbsp;info@thetapacademy.com</td>
                        <td><a href="https://www.youtube.com/tapacademy"><i class="fa-brands fa-youtube fa-2x"></i></a></td>

                        <td><a href="https://www.instagram.com/tapacademy.online/"><i class="fa-brands fa-instagram fa-2x"></i></a></td>
                      
        
                        
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <!....end head.....>
    <!....nav....>
    <table border="0" width="100%" cellspace="0" bgcolor="white ">
        <tr><td>
            <table border="0" width="95%" align="center" cellpadding="15">
                <tr>
                    <td width="20%"><a href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/home.html"><img src="taplogo.png" alt="" width="150px" height="70px" ></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/home.html">Home</a></td>
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/course.html">Course</a></td>
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/reviews.html">Reviews</a></td>
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/placements.html">Placements</a></td>
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/team.html">Team</a></td>
                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/contact.html">Contact Us</a></td>
                    <td id="One" class="three"><a href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/try.html">Try for FREE</a></td>
                    
                </tr>
            </table>
        </td></tr>
    </table>
    <table>
        <tr>
            <td>
                <table width="85%" border="0" align="center" cellpadding="15px">
                    <td>
                        <font color="#3D30A2" size="4">#TechTraining</font><br>
                        <h1><font color="#0C356A">
                            
                            Gamify learning Simplify Employment</h1>
                        </font>
                        <font size="4">TAP Academy is an One-Stop Destination to upskill your coding 
                            skills or reskill yourself.
                             More than 35,000+ students trust us all over India.</font>
                            <br><br>
                            
                    </td>
                    <td>
                         <video src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let's Tap Your Potential.mp4" controls width="500px" height="300px" width="500px" height="300px"></video>
                        </td>
                    <table><br><br><br>
                        
                        <div class="container">
                            <div class="bordered-div">
                                <i class="fas fa-computer fa-7x"></i>
                                <p class="one">Personalized Course Curriculum</p>
                                <p>We Offer Individual attention to choose the right course for your career</p>
                            </div>
                    
                            <div class="bordered-div">
                                <i class="fa-solid fa-box-archive fa-7x"></i>
                                <p class="one">Placement Opportunity</p>
                                <p>Getting Unlimited placement Opportunities till you get placed</p>
                            </div>
                    
                            <div class="bordered-div">
                                <i class="fa-solid fa-headset fa-7x"></i>
                                <p class="one">1:1 Mentornship</p>
                                <p>Our Pool of mentors ensure your every doubt addressed</p>
                            </div>
                        </div>
                <br><br><br><br><br>
                <table width="100%"  id="two">
                    <tr>
                        <td>
                            <table border="0" width="85%" align="center" cellpadding="15">
                                <tr><td colspan="2"></td></tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr align="center" class="two">
                                    <td>Tap Academy</td>
                                    
                                    <td>Useful Links</td>
                                   
                                   
                                </tr>
                                <tr align="center"  >
                                    <td>An Online Skilling Organization </td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/home.html">Home</a></td>
                                    
                                  
                                </tr>
                                <tr align="center">
                                    <td></td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/course.html">Course</a></td>
                                    
                                   
                                </tr>
                                <tr align="center">
                                    <td><b>Locations</b </td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/reviews.html">Reviews</a></td>
                                   
                                    
                                </tr>
                                <tr align="center">
                                    <td><a href="https://maps.app.goo.gl/9karMgNKP1KUKCgx9"><i class="fa-sharp fa-solid fa-location-dot"></i></a>&nbsp;&nbsp;BTM </td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/placements.html">Placements</a></td>
                                  
                                    
                                </tr>
                                <tr align="center">
                                    <td><a href="https://maps.app.goo.gl/5SrFQ82aRq2SYQ1F6"><i class="fa-sharp fa-solid fa-location-dot"></i></a>&nbsp;&nbsp;Rajajinagar</a></td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/team.html">Team</a></td>
                                   
                                    
                                    
                                </tr>
                                <tr align="center">
                                    <td><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;080 6987 8321</td>
                                    <td><a class="three" href="file:///C:/Users/attad/OneDrive/Desktop/apps/CSS/contact.html">Contact Us</a></td>
                                    
                                  
                                    
                                </tr>
                                <tr align="center">
                                    <td><i class="fa-solid fa-envelopes-bulk"></i>&nbsp;&nbsp;info@thetapacademy.com</td>
                                    <td>Copyright © 2021 |
                                        <br> Tap Academy</td>
                                 
                                    
                                    
                                </tr>
                            </table>
            </td>
        </tr>
    </table>
        
    </body>
</html>