<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background: linear-gradient(to right,#D0E7D2, #CDFAD5,#FFF8C9,#FFF6DC,#FAF3F0,#D2E9E9); 
            height: 100vh; 
        }

        form {
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
            border-width: 3px; 
            padding: 10px;
            width: 100%;
        }

        .gender-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .gender-row input[type="radio"] {
            width: 48%;
        }

        input[type="submit"] {
            background-color: rgb(117, 112, 142);
            color: black;
            padding: 15px 3px;
            border: none;
            border-radius: 10px;
           
            width: 10%;
            
        }

        input[type="submit"]:hover {
            background-color: #5345a0;
        }
    </style>
</head>

<body>
    <form action="thank.jpg">
        <center><h1 style="color: #5C5470;">Contact Details</h1></center>
        <p></p>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile">Mobile No:</label>
        <input type="tel" id="mobile" name="mobile" required>

        <label for="yearOfPass">Year of Pass:</label>
        <input type="number" id="yearOfPass" name="yearOfPass" required>

        <div class="gender-row">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>

        <label for="collegeName">College Name:</label>
        <input type="text" id="collegeName" name="collegeName" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>

         <center><input type="submit" value="Submit"></center>
    </form>
</body>

</html>
